<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/uss"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"/>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="40dp"
       android:id="@+id/mainLay"
       android:paddingEnd="20dp"
       android:paddingBottom="30dp"
       android:background="@drawable/round_corner_shape"
       app:layout_constraintBottom_toBottomOf="parent">
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginStart="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:id="@+id/quoteIcon"
           android:src="@drawable/quote_black"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Love is the only key to uuus"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:layout_marginStart="20dp"
           android:fontFamily="@font/falling_sky_medium"
           app:layout_constraintTop_toBottomOf="@+id/quoteIcon"
           android:id="@+id/quoteText"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/quoteIcon"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Author: Aman"
           android:textSize="16sp"
           app:layout_constraintTop_toBottomOf="@+id/quoteText"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="10dp"
           android:id="@+id/author"
           android:fontFamily="@font/falling_sky_medium"
           app:layout_constraintEnd_toEndOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="@+id/mainLay"
    app:layout_constraintTop_toBottomOf="@+id/mainLay"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="-15dp"
    android:background="@color/black"
    android:onClick="onShare"
    app:srcCompat="@drawable/share_white"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="24sp"
        android:fontFamily="@font/falling_sky_medium"
        android:id="@+id/previousBtn"
        android:padding="20dp"
        android:drawableStart="@drawable/baseline_arrow_back_ios_24"
        android:background="@color/grey_transparent"
        android:paddingStart="40dp"
        android:onClick="onPrevious"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previousBtn"
        android:textSize="24sp"
        android:padding="20dp"
        android:textAlignment="textEnd"
        android:paddingEnd="40dp"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        android:fontFamily="@font/falling_sky_medium"
        android:id="@+id/nextBtn"
        android:onClick="onNext"
        android:background="@color/grey_transparent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>